
 ZORK I
 Part 1

 NOTE: This walkthru was written without the thief stealing any
treasures!  When you get to a place where a treasure is supposed to be
but it's not there, it means the thief has beat you to it.  Do not
attempt to fight the thief until you have attained 200 points!  Finding
treasures, storing them in the Trophy Case and solving puzzles will gain
you points. Just continue following the walkthru until you're at 200
points then fight the thief.  When you kill him you will get all the
missing and stolen treasures back.
 You're standing to the west of a boarded up white house in this, the
first adventure in the ZORK trilogy.
 The mailbox contains a leaflet if you want to read it, but it won't
help you solve the game.  Go west and east to the Forest Path and climb
the tree.  Here, nestled safely in a nest, is a beautifully carved egg. 
It's so delicate that you couldn't possibly open it.  But someone will,
so get the egg, climb down and go north.  There is a pile of leaves
here. Moving them reveals a locked grating.  But, again, opening it or
leaving it locked won't make a difference in the game.  Go east, south
and west to the back of the house.  Here you see a small window that's
slightly ajar.  Open the window the rest of the way and go west.
 You find yourself in a kitchen with a lunch and a bottle of water
sitting on the table.  Don't bother with these items just now.  Go west
once more and you're in the living room. You see a lamp and a sword
laying here for the taking.  You also see a closed trophy case that, at
the moment, is empty. This will be your drop-off point for treasures. 
Move the rug you see on the floor and you find a trap-door!  Get the
lamp, open the door and go down the stairs.  Turn your lamp on (there
are grues in the dark!) and go south and east.  You've found the Art
Gallery.  It's been well ransacked, but the plunderers before you have
left a lovely painting here!  Get the painting, drop the egg (more about
the egg later) and go north to the studio.
 You see a chimney leading upwards, so turn your lamp off and go up. 
You're back in the kitchen!  This is the only time you'll use the
chimney to get out of the cellar.  Go west back to the Living Room, open
the trophy case and put the painting in the case.  You don't have to
close it since this is a "safe" area from the thief, whom you'll run
into him from time to time.  If you're carrying any treasures, he'll
take them from you.  But you will get them back later on.
 Open the trap door once more, get the sword and go down. Turn your lamp
on and go north.  Good grief!  What a vicious looking Troll you've
encountered!  There's no way out, so kill the troll with the sword. 
Randomly, you'll eventually kill him.  When you have, drop the sword,
leave the axe and go east three times.  You're in a very strange room.
Everything you say echoes back at you.  And you find it impossible to
get the Platinum Bar you've found!  Don't panic, just say "echo" and the
acoustics of the room change subtley, allowing you to pick up the bar. 
Now go up, northwest and east, then turn your lamp off.  You're at the
top of a dam with a control panel that seems to control the sluice
gates.  Go north to the Dam Lobby, get the matchbook then go east.  Turn
your lamp on, push the red button, then the yellow button.
 Ah, light!  Turn your lamp back off and get the screwdriver and wrench,
then go south twice back to the Top of the Dam. The green bubble is now
glowing and you should be able to turn the bolt with the wrench.  As you
do so, the sluice gates open the and water pours through the dam.  Drop
the wrench and go down to the Dam Base.  You find a pile of folded
plastic here.  Get the plastic and go up.  Turn your lamp on and go
south, down, east three times and south to the South White Cliffs Beach.
Drop your plastic here, then go north, west twice, up and northwest back
to Resevoir South.  Now go north to the middle of the lake.  You see a
trunk bulging with jewels!  Get the trunk and go north to Resevoir
North.  Hmmm, a hand-held air pump!  What luck!  Get the pump and go
north once more to the Atlantis Room.  You see a beautiful Trident here.
Your load is too heavy to carry it, though.  We'll get it later.  Now go
up, west and north to the Mirror Room.
 This room is extremely strange.  You can change the directions you're
going by touching the mirror.  This changes the directions.  Go north. 
If you find yourself in the narrow passage, go north and west three
times to the maze.  If you find yourself in the Cold Passage, go west,
down, north and west to the maze.
 This maze is not all that difficult to map.  Unfortunately, you have to
contend with the thief, who tends to pick up items you might drop for
mapping purposes and moves them to other locations.  So follow closely! 
Go south, east and up to the room with the Skeleton in it.  Here you
find several items, but all you should touch is the bag of coins. 
Again, your load is too heavy.  We'll get the coins later.  Go
southwest, east, south and southeast.  You're in a room with a ferocious
looking cyclops!  There's two ways to get rid of him, but the easiest is
to say "Odysseus".  Upon hearing the name of his father's ancient enemy,
the cyclops let's out a frightened yell and runs straight through the
eastern wall! Go east twice and you find yourself back in the Living
Room! Now this is handy!  Turn your lamp off and put your treasures in
the case, turn your lamp back on and open the trap door again.  Now that
you've found a different exit from the Cellar, the door won't close on
you again.
 Now, we're going to get the coins, so north, west, south, east and up. 
Get the coins.  If they're not here, the thief beat you to them.  Now go
southwest, east, south, southeast and east twice.  Turn your lamp off
and put the coins in the case.  It's time to go for a ride on the river,
so get ready for a wild white-water ride!

 ZORK I
 Part 2

 Ready to go?  Good!  Go down the stairs, turn you lamp on and go north,
east five times, then south.  Inflate the plastic with the hand pump,
drop the pump and get in the raft. Launch the raft (wheee!).  You have
to work quickly at this point.  Any hesitation will carry you over the
Argrain Falls to you death!  Get the buoy and go east to the East Shore.
Get out of the boat and open the buoy.  You find a beautiful Emerald
hidden inside!  Get the Emerald, drop the buoy and get the boat.  Now go
north to the Sandy Beach, drop the boat and get the shovel.  Time to go
digging!
 Go northeast to the Sand-filled Cave and dig four times (no more, no
less!).  All your digging finally uncovers a jeweled Scarab!  Drop the
shovel and get the Scarab then go southwest.  Get in the boat and launch
it then go west back to the South White Cliff Beach.  Get out of the
boat and go north, west twice, up, northwest, and north three times to
the Atlantis Room.  You should now be able to get the Trident.  Get it
and go south three times, southeast, southwest, north, southwest, west,
south and up the stairs to the living room.  Turn your lamp off and
store the emerald, scarab and trident in the trophy case.  Now go east
to the kitchen, go up the stairs and turn on your lamp.  Get the knife
and rope, turn your lamp off and go down the stairs.  Go west and down
the stairs.  Turn your lamp back on and go north, east twice, southeast
and east.  Tie the rope to the railing and go back west, northwest, west
twice, south and up the stairs.  Now go west twice to the Cyclops Room.
 By now you should have 200 points and you're strong enough to do away
with the thief.  If you don't have 200 points, save your game at this
point and try to kill him anyway!  I managed to kill him with 130
points.  Go up the stairs....
 As you enter the Thief's Treasure Room, he appears through an unseen
passage, mumbles a few magic words and all the treasures disappear! 
Kill the thief with the knife.  This action, like killing the troll, is
random and you may have to keep fighting him for several turns. 
Eventually, though, you're successful and all the treasures he's stolen
from you magically reappear!  In addition to your treasures, you see
that he's managed to open the Delicate Egg and there's also an ornate
Silver Chalice here.  Drop the knife and get everything you can carry
except for the knife and the thief's stilleto, go down the stairs and
east two times back to the Living Room.  Turn your lamp off and put all
the treasures in the case.  Repeat this process until you've taken all
the treasures from the Thief's Treasure Room and stored them in the
case.  When you've completed this task, go back down the trap door's
staircase, turn your lamp on and go north, east twice, southeast and
east to the Dome Room.
 Climb down the rope and you find a beautiful Ivory Torch burning!  Not
only have you found another treasure, but you've found another source of
light!  So get the Torch and turn your lamp off.  It's time to visit
Hades!
 Go down and get the small bell, then go south to the South End Temple. 
You see on the Altar a Book and two burning Candles.  Take these items
and go down twice.  You're at the entrance to Hades.  The spirits jeer
at you and your feeble attempts to enter.  But don't let them daunt you!
You have the means to disspell the evil forces baring your entrance!
 Ring the bell.  As you do so, the bell becomes red-hot and you quickly
drop it!  In the process, you also drop the candles and they go out. 
Get the candles, and light them with one of your matches.  Your efforts
seem to be taking effect as the spirits and wraiths cower at your new
found power!  Finally, read the book.  Suddenly, a loud voice commands
the spirits to be gone and they scream in terror, fading through the
walls.  Go south into the Land of the Dead.  Around you in piles are the
bones of other adventurers less lucky than you.  Also laying here is a
carved Crystal Skull, grinning nastily.  Get the skull and go north. 
Drop the book and candles and go up, west and north to the Cold Passage.
If you find yourself in the Narrow Passage, go back south to the Mirror
Room, touch the mirror, then go north again.  Now to west and down the
slide, then up the stairs. Put the skull in the case and go east to the
Kitchen.  Open the sack and get the garlic, then back west to the Living
Room and down the stairs.
 Don your miner's cap and get ready to dig some coal...we're going
mining!

 ZORK I
 Part 3

 From the Cellar go north, east twice, southeast, east and down the
rope.  Now go down, south, down and north to the Mirror Room.  Go north.
If you're not in the Cold Passage, go back south and touch the mirror,
then go north again.
 From the Cold Passage, go west and north to the Mine Entrance.  Now go
west and north to the Bat Room.  Good thing you have your garlic with
you because there's a Vampire Bat here!  Leave the Jade Figurine you
see.  We'll get it on the way back.  Now go east to the Shaft Room.  You
see a sort of basket/chain arrangement.  Put the screwdriver and the
Torch in the basket and go north.  Turn your lamp on and go down.
Whew...Gas!!  If you'd brought the Torch with you, it would've been
quite explosive in here!  Leave the Bracelet. Now we're going into a
series of Coal Mines, so go east, northeast, southeast, southwest, and
down twice.  Go south and get the coal.
 Ready?  Right!  Go north, up twice, north east, south, north up, and
south to the Shaft Room once more.  Put the coal in the basket and lower
the basket using the chain.  Once more, trudge back to the Ladder Bottom
by going north, down, east, northeast, southeast, southwest, and down
twice.  Now go west.  You have come to a room with a tight squeeze
heading west.  There's a timber laying here, but it's not good for
anything.  Drop everything you're carrying and go west into the Drafty
Room.  Aha!  So this is where the basket went to! Get the Torch, Coal
and Screwdriver from the basket and go south.
 You're in a bizarre room with a strange looking machine. Lift the lid
and put the coal inside, then close the lid. Now, how to start the
blasted thing?  Your fingers are much too large to turn the switch, but
the screwdriver will do the job nicely!  Turn the switch with the
screwdriver and all sorts of commotions come from the machine
accompanied by flashing lights!  After a few minutes all is quiet again.
Drop the screwdriver and open the lid.  Inside the machine is a Large
Diamond!  Get the Diamond and go north.  Put the Diamond and Torch into
the basket and go east.  Get everything you dropped except the timber. 
It's time to leave the Coal Mine.
 Go east, up twice, north, east, south, and north.  Get the Bracelet and
go up and south.  Raise the basket and get the Torch and Diamond, then
drop your lamp...you won't need it any longer.  Go west and get the Jade
Figurine, then south and east and drop the garlic.  Go south and down
the slide back to the Cellar, then up the stairs to the Trophy Room. Put
the Diamond, Jade and Bracelet in the case, get the Canary and go one
last time down the stairs to the Cellar.
 Go north, east twice, southeast, east and down the rope. Now go down
twice to the Egyptian Room.  You see the golden coffin of Rameses II
sitting here!  Get the Coffin and go up and south.  There's no way for
you to get the Coffin down those stairs, but seeing as this is an Altar,
why not pray? As you pray, you feel disoriented for a moment and then
find yourself in the forest!  And all your items are with you! Open the
Coffin and you see a multi-hued Sceptre!  You'll need the Sceptre, but
leave it in the Coffin for now so you don't have to worry about carrying
too many items.
 Go east, north, east, south and east to the Canyon View.  Go down twice
and north to the End of the Rainbow.  Seems to me there should be a Pot
of Gold at the end of the rainbow! Wave the Sceptre and look!  The
rainbow solidifies into a passable bridge!  Go east onto the Rainbow
then go back west. There it is!  The Pot of Gold!  Get the Gold and go
southwest, up twice, northwest, west, east and west.  Now for the
Canary.  Wind the Canary up.  As you do so, it begins to sing. As it
winds down a Songbird flies overhead and in the effort of trying to sing
back to the Canary opens its beak and drops a lovely Brass Bauble at
your feet!  The Bauble and go west twice to the Living Room and put the
Coffin, Bauble, Canary, Sceptre and Pot of Gold in the case.
 As you put the last treasure in the case, a voice whispers in your ear
to look to your treasures for the final secret. When you look in the
Trophy Case you see an Ancient Parchment which appears to be a Map!  Get
the map and go east twice, south and west.  You now see a path that
wasn't there before!  Go southwest and you find yourself in front of a
Stone Barrow!  Enter the Barrow and the door slams behind you!  You see
that you've found the beginning of ZORK II and have solved ZORK I due to
your skill and bravery! Congratulations!  Now on to ZORK II...can you
face the Wizard and conquer him?
 ZORK is a trademark
   of Infocom, Inc.
 This walkthru is copyrighted
    by Barbara Baser, 1984.

